{
  "name": "sellfox-mcp-node",
  "version": "1.0.0",
  "description": "Sellfox OpenAPI CLI & MCP server — Amazon seller tools",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "sellfox": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run build:css",
    "build:css": "tailwindcss -i src/admin.css -o dist/admin.css --minify",
    "start": "node dist/server.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/http-server.ts",
    "dev:cli": "tsx src/cli.ts",
    "cli": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
